PDFJS_BUILD_PATH=../../packages/foliate-js/node_modules/pdfjs-dist/legacy/build
PDFJS_FONTS_PATH=../../packages/foliate-js/node_modules/pdfjs-dist
PDFJS_STYLE_PATH=../../packages/foliate-js/vendor/pdfjs

NEXT_PUBLIC_DEFAULT_POSTHOG_URL_BASE64="aHR0cHM6Ly91cy5pLnBvc3Rob2cuY29t"
NEXT_PUBLIC_DEFAULT_POSTHOG_KEY_BASE64="cGhjX2ViNXowbVRxWm8yZm5YYnZGNmE3bFh5TThpTmRSNTNsR1A3VFM3VGh4S08="

NEXT_PUBLIC_DEFAULT_SUPABASE_URL_BASE64="aHR0cHM6Ly9kdWpsY2tncGt5bm9qbGdiamNhay5zdXBhYmFzZS5jbw=="
NEXT_PUBLIC_DEFAULT_SUPABASE_KEY_BASE64="ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1SMWFteGphMmR3YTNsdWIycHNaMkpxWTJGcklpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTmprM056ZzVNVElzSW1WNGNDSTZNakE0TlRNMU5Ea3hNbjAuaGUtbWljVlVadkR1ektkaDg5N3dVdVk0YWpXNlV0UDJKcjdZQk43M24xUQ=="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV_BASE64="cGtfdGVzdF81MVJmQmdLRTdSWW5pTWsxc0tDV2RUd2hMZzcySzk4eDRWcjlIdDdsRFBONngzcnpZYmhydGtNQnpDdzZKbHFaRVVITVp5eVNjVXhCZXVkcGppWTk0WXNHcDAweFlRRnRRaUU="
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_BASE64="cGtfbGl2ZV81MVJmYjhLSmNBamFqdWpRSnlRZEFpVkJvejlFV20xcFJxeGY0RDFQYXhvdU1ScjYweGdFcmZNRnpocTBIYnNSQzFIc2lRdnRQaFBkVmVZd2w0dldiUExySjAwN0hsVzNyVGM="

